api=yes
api-key=75af7d4994df9ddc97b43b6466b75b567bb2ea33d88d4a2830f7567cdcd1
include-dir=/etc/powerdns/pdns.d
launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
local-address=0.0.0.0, ::
local-port=53
# resolver=yes
security-poll-suffix=
webserver=yes
webserver-address=127.0.0.1
webserver-port=8081
